log4j.rootLogger=DEBUG, F

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=/opt/logs/android_logging.log
log4j.appender.F.DatePattern=.yyyy-MM-dd
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t]: %m%n


